<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Example Embed Full Page with ImgFo</title>
        <link href="navbar.css" rel="stylesheet" type="text/css">
        <style>
            .iframe-container iframe {
                border: 0;
                height: 94.7%;
                left: 0;
                position: absolute;
                width: 100%;
                padding-top:50px;
            }
            .msg-error {
                margin-top:50px;
                padding: 1.5em;
                background: #fdd;
                border-left: 5px solid #e44;
            }
            body {
		background-color: #2f2f2f;
                overflow: hidden;
            }
        </style>
	</head>
	<body>
		<nav class="nav sticky" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="#">Example</a>
				<a href="https://gitlab.com/imgfo/embed">Source</a>
				<a href="https://imgfo.com">ImgFo</a> 
			</div>
		</nav>
		<button class="btn-close btn btn-sm">×</button>
		<div class="container">
			<div class="iframe-container">
                <iframe src="https://imgfo.com/embed/?content=g%3D%3DNvbuanZnkG5p1jZuMSMTcTEuNlL1cmc2924tpzblLWcGxGFt9lembybWdi9pRlchc3L21mF30vclLycGxGFt9lembybWdS9pNvbrLmYWNXRo5nakbibGNy9nM6L0cHaHR"
                    frameborder="0" scrolling="auto" width="100%" allowfullscreen="true"></iframe>
            </div>
        </div>
	</body>
</html>
